QPushButton {
    border-radius: 5px;
    padding: 6px;
    color: Cyan;
    font-size: 8pt;
    font-weight: bold;
}
QPushButton:hover {
    color: #ffffff;
    background-color: Teal;
}
QPushButton:pressed {
    background-color: Turquoise;
}
QPushButton:disabled {
    color: SteelBlue;
}

QLineEdit {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 9pt;
}

QTabWidget::pane {
    /* top: -1px;  */
    border: 1px solid lightgray;
}
QTabBar::tab {
    min-width: 30px;
}

QScrollArea {
  border: 0px;
}

/* POWER OPTIONS */
#ArrowButton {
    font-size: 10pt;
    font-weight: bold;
    min-width: 40px;
    padding: 4px;
}

#ImportButton {
    text-align: left;
    min-width: 250px;
}

#UltraSchemeButton {
    text-align: left;
    min-width: 250px;
}

/* POWER THROTTLING */
#ApplicationButton {
    background-color: dark;
    color: white;
    text-align:left;
    font-weight: normal;
}

#RemoveButton {
    color: #00E7FF;
    font-size: 10pt;
    font-weight: bold;
    min-width: 35px;
    padding: 4px;
}
#RemoveButton:hover {
    color: #ffffff;
    background-color: #fa100a;
}

#AddButton {
    color: #00E7FF;
    font-size: 8pt;
    font-weight: bold;
    min-width: 40px;
}
#AddButton:hover {
    color: #ffffff;
    background-color: #05cffa;
}
#AddButton:pressed {
    background-color: Aqua;
}

#WarningLabel {
    color: #fa100a;
    font-size: 8pt;
    font-weight: bold;
}