QPushButton {
    border-radius: 5px;
    padding: 6px;
    color: Cyan;
    font-size: 8pt;
    font-weight: bold;
    min-width: 80px;
}
QPushButton:hover {
    color: #ffffff;
    background-color: Teal;
}
QPushButton:pressed {
    background-color: Turquoise;
}
QPushButton:disabled {
    color: SteelBlue;
}

#UpdateLabel {
    color: DodgerBlue;
    font-size: 15pt;
    font-weight: bold;
    font-family: serif;
}

#UpdateIcon {
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    background-color: Dark;
    border-image: url('icons/windows-update.png');
}
#UpdateIcon:hover {
    background-color: #fd272e2e;
}

#StatusLabel {
    color: #1eabff;
    font-weight: bold;
}
