QPushButton {
    color: Cyan;
    font-size: 8pt;
    font-weight: bold;
    border-radius: 5px;
    padding: 6px;
    min-height: 14px;
}
QPushButton:hover {
    color: #ffffff;
    background-color: Teal;
}
QPushButton:pressed {
    background-color: Turquoise;
}
QPushButton:disabled {
    color: SteelBlue;
}

QCheckBox {
    height: 20px;
}

#CircleButton {
    background-color: Teal;
    color: DeepSkyBlue;
    padding: 6.5px;
    font-size: 35pt;
    font-weight: bold;
    min-width: 150px;
    max-width: 150px;
    min-height: 140px;
    max-height: 140px;
    border-radius: 76px;
    image: url('./icons/cleaner.svg');
}
#CircleButton:hover {
    background-color: DarkCyan;
}

#CleanButton {
    color: Cyan;
    font-size: 10pt;
    font-weight: bold;
    padding: 6px;
    border-radius: 5px;
}

/* BORDER-WIDGET */
#BorderWidget {
    max-height: 35px;
}
#BorderWidget QWidget {
    background-color: #4e5863;
    padding: 6.5px;
    border-radius: 5px;
}

#BorderWidget QLabel {
    color: Snow;
    font-size: 10pt;
    font-weight: bold;
}

#BorderWidget QPushButton {
    color: #00E7FF;
    font-size: 10pt;
    font-weight: bold;
    min-width: 50px;
}
#BorderWidget QPushButton:hover {
    color: #ffffff;
    background-color: #fa100a;
}

#BorderWidget #CloseButton {
    font-size: 18pt;
    min-width: 40px;
}
#BorderWidget #CloseButton:hover {
    background-color: Teal;
}